{
  "name": "@ceedcv-maya/shared-styles",
  "version": "0.18.0",
  "description": "Shared Tailwind v4 design tokens, color palette (Odoo/Maya), animations and reset CSS for the @ceedcv-maya React component packages. CSS-only \u2014 import once at app entry.",
  "license": "MIT",
  "author": {
    "name": "CEEDCV",
    "email": "info@ceedcv.es",
    "homepage": "https://ceedcv.es"
  },
  "homepage": "https://github.com/Maya-AQSS/shared-styles#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maya-AQSS/maya_platform.git",
    "directory": "packages/js/shared-styles"
  },
  "bugs": {
    "url": "https://github.com/Maya-AQSS/maya_platform/issues"
  },
  "keywords": [
    "tailwindcss",
    "tailwind-v4",
    "design-tokens",
    "css",
    "maya",
    "ceedcv"
  ],
  "main": "index.css",
  "style": "index.css",
  "exports": {
    ".": "./index.css",
    "./index.css": "./index.css"
  },
  "files": [
    "index.css",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "access": "public"
  }
}
